{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",    
    "pages/profile/profile",
    "pages/favlist/favlist"    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "赏邮",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#888",
    "selectedColor": "#2BA245",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "assets/stamp.png",
      "selectedIconPath": "assets/stamp-selected.png"
    }, {
      "pagePath": "pages/profile/profile",
      "text": "我的",
      "iconPath": "assets/user.png",
      "selectedIconPath": "assets/user-selected.png"      
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}
